<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrapper {
        width: 100%;
        background: #333333;
        color: #c0bab6;
      }
      div#header {
        width: 960px;
        margin: 0 auto;
        padding: 20px 0;
        overflow: auto;
      }
      a {
        text-decoration: none;
        color: #c0bab6;
      }
      li {
        display: inline-block;
        margin: 0 25px;
      }
      div#hgroup {
        float: left;
      }
      nav {
        background: #232323;
        color: #c0bab6;
        padding: 20px 0;
        margin: 10px 0 0 0;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="hgroup">
          <h1>
            <a href="">Welcome To HTML</a>
          </h1>
          <h2>Welcome to UI Development</h2>
        </div>
        <nav>
          <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 1</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
