<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div#main {
        width: 960px;
        height: 400px;
        border: 1px solid;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        background: grey;
        margin: 0;
        padding: 20px;
        color: white;
      }
      div#left {
        width: 200px;
        height: 300px;
        float: left;
      }
      div#right {
        width: 735px;
        float: left;
        height: 300px;
        padding-left: 20px;
      }
      #footer p {
        text-align: center;
        background: grey;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>Welcome to HTML Layout</h1>
      </div>
      <div id="content">
        <div id="left">
          <ul>
            <li>Bangalore</li>
            <li>Chennai</li>
            <li>Kochin</li>
            <li>Amaravathi</li>
          </ul>
        </div>
        <div id="right">
          <h2>Welcome to Bangalore</h2>
          <p>
            Bengaluru (also called Bangalore) is the capital of India's southern
            Karnataka state. The center of India's high-tech industry, the city
            is also known for its parks and nightlife. By Cubbon Park, Vidhana
            Soudha is a Neo-Dravidian legislative building. Former royal
            residences include 19th-century Bangalore Palace, modeled after
            England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an
            18th-century teak structure
          </p>
        </div>
      </div>
      <div id="footer">
        <p>All rights Are reserved</p>
      </div>
    </div>
  </body>
</html>
