<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #parent {
        width: 900px;
        height: 100px;
        background: gray;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h2,
      p {
        text-align: center;
        color: white;
      }
      #slider {
        width: 900px;
        height: 200px;
      }
      #content {
        width: 900px;
      }
      div#left,
      #right {
        width: 50%;
        float: left;
      }
      #left p {
        color: black;
      }
      div#right img {
        height: 200px;
      }
      div#footer p {
        text-align: center;
      }
      div#footer {
        width: 900px;
        clear: both;
        background: grey;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h2>Welcome to my First Web Page</h2>
      <p>Some Description About My Page goes Here..</p>
    </div>
    <div id="slider">
      <img
        src="https://wallpaperstudio10.com/static/wpdb/wallpapers/3840x2160/170609.jpg"
        alt=""
      />
    </div>
    <div id="content">
      <div id="left">
        <h3>Welcome To Sunline IT Solutions</h3>
        <p>
          8 weeks Bootcamp program for Angular and ReactJS Developers , with 3
          Projects
        </p>
      </div>
      <div id="right">
        <h3>I am In Right</h3>
        <img
          src="https://lh5.googleusercontent.com/p/AF1QipO7t8YnM5H6yHraSGigXhnwwS1OFb_qtqW12opy=w160-h160-k-no"
          alt=""
        />
      </div>
    </div>
    <div id="footer">
      <p>@All rights Reserveved</p>
    </div>
  </body>
</html>
